.profile-page {
  min-height: 100vh;
  display: grid;
  width: fit-content;
  margin: 2rem auto;
  grid-template-rows: 250px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.profile-page section {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-color-accent);
  box-shadow: var(--uni-box-shadow);
}
.profile-page section h1 {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.343);
  padding-bottom: 5px;
}
.avatar {
  grid-column: 1/-1;
}
.avatar img {
  width: 100px;
}
.avatar button {
  width: 200px;
  border: 2px solid transparent;
}
.profile-page button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.profile-page form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  max-width: 450px;
  gap: 10px;
}
.profile-page form button {
  grid-column: 1/-1;
  width: 100%;
  border: 2px solid transparent;
}
.profile-page form label:nth-child(n + 3) {
  grid-column: 1/-1;
}
.profile-page form label,
.profile-page form label input {
  width: 100%;
}

.profile-page form label input {
  width: 100%;
  height: 35px;
  padding: 5px 15px;
}
.achievements {
  height: 800px;
  overflow: scroll;
}
.achievement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--uni-box-shadow);
  width: 100%;
  padding: 10px;
}
.achievement p {
  white-space: normal;
  max-width: 400px;
  text-align: center;
}
.btns-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-column: 1/-1;
}
#save-changes-btn {
  display: none;
}
#modal-for-avatar {
  position: fixed;
  display: none;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: var(--bg-color-accent);
  padding: 2rem;
  box-shadow: var(--uni-box-shadow);
  height: fit-content;
}
.modal-header-def {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-body-def {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.modal-body-def img {
  width: 100px;
  background-color: var(--bg-color-accent);
  padding: 5px;
}
/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .profile-page {
    margin: 2rem;
  }
  .btns-wrapper {
    flex-direction: column;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .profile-page {
    width: 100%;
    margin: 1rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .profile-page section {
    padding: 0.5rem;
  }
  .achievement {
    text-align: center;
  }
  #modal-for-avatar {
    padding: 1rem;
    width: 100%;
  }
  .modal-body-def {
    place-items: center;
  }
  .modal-body-def img {
    width: 75px;
    background-color: var(--bg-color-accent);
  }
}

@media (max-width: 300.98px) {
  .modal-body-def img {
    width: 50px;
    background-color: var(--bg-color-accent);
  }
}
