.user-management-page {
  min-height: 100vh;
  margin: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.user-management-page form {
  background-color: var(--bg-color-accent);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 75px;
  flex-grow: 0 !important;
  border-bottom: 1px solid var(--primary-color);
}
.user-management-page form:first-child {
  flex-grow: 1;
}
.user-management-page form:first-child > input {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}
.user-management-page form:first-child > button {
  height: 100%;
  width: 100%;
  max-width: 175px;
  background-color: var(--primary-color);
  border: none;
  padding: 0.25rem 0.5rem;
}
.users-heading {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--bg-color-accent);
  border-bottom: 1px solid var(--primary-color);
}
.users-section {
  background-color: var(--bg-color-accent);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--primary-color);
  gap: 1rem;
  flex-wrap: wrap;
}
.user-info {
  display: flex;
  gap: 0.5rem;
}
.user p {
  min-width: 100px;
  margin: 0;
}
.user p:nth-child(2) {
  min-width: 200px;
}
.user p:nth-child(4) {
  min-width: 300px;
}
.btns-wrapper {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.user button {
  width: 150px;
}
.user button:last-child {
  background-color: #cc0000;
}
.promote {
  background-color: green;
}
.demote {
  background-color: red;
}
.form-submit-btn:hover {
  background-color: #01015c !important;
  color: var(--bg-color-accent);
}
#promote-btn {
  border: 1px solid transparent;
}
#promote-btn:hover {
  background-color: var(--bg-color-accent);
  color: orange;
  border: 1px solid orange;
}
#remove-user-btn {
  border: 1px solid transparent;
}
#remove-user-btn:hover {
  background-color: var(--bg-color-accent);
  color: red;
  border: 1px solid red;
}
/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .user-info {
    flex-direction: column;
  }
}
@media (max-width: 991.98px) {
  .btns-wrapper {
    flex-direction: column;
    width: 100%;
  }
  .btns-wrapper button {
    width: 100%;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .btns-wrapper {
    flex-direction: column;
  }
  .user-management-page form {
    flex-direction: column;
    height: fit-content;
  }
  .form-submit-btn {
    min-width: 100%;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .user {
    justify-content: center;
    align-items: center;
  }
  .user-info {
    width: 100%;
  }
  .user-info {
    overflow: scroll;
  }
  .btns-wrapper {
    width: 100%;
  }
  .user button {
    width: 100%;
  }
  .user-management-page {
    margin: 1rem;
  }
}
